<!DOCTYPE html>
<html>
  <head>
    <title>Asynchronous Javascript</title>
    <script>
    // (A) ASYNC ADD
    async function add (first, second) {
      return first + second;
    }

    // (B) RUN ASYNC FUNCTION
    add(2, 3)

    // (C) THEN RESOLVE RESULT ON COMPLETE
    .then((result) => { console.log(result); })

    // (D) OPTIONAL - CATCH ERRORS
    .catch((err) => { console.log(error); })

    // (E) OPTIONAL - FINALLY
    .finally(() => { console.log("Finally"); });
    </script>
  </head>
  <body></body>
</html>
