<!DOCTYPE html>
<html>
  <head>
    <title>Asynchronous Chain Javascript</title>
    <script>
    // (A) ADD FUNCTION
    async function add (first, second) {
      return first + second;
    }

    // (B) MULTIPLY FUNCTION
    async function multiply (first, second) {
      return first * second;
    }

    // (X) BAD!
    var result = multiply(add(2, 3), 5);
    console.log(result); // PROMISE - NAN

    // (C) ASYNC CHAIN
    add(2,3)
    .then((added) => {
      console.log(added); // 5
      multiply(added, 5)
      .then((multiplied) => {
        console.log(multiplied); // 25
      });
    });
    </script>
  </head>
  <body></body>
</html>
